PaddleNLP/dialogue_system/auto_dialogue_evaluation	main.py	pretrain	1
PaddleNLP/dialogue_system/auto_dialogue_evaluation	main.py	finetune	1
PaddleNLP/dialogue_system/auto_dialogue_evaluation	main.py	predict	1
PaddleNLP/dialogue_system/auto_dialogue_evaluation	main.py	infer	1
